{
  "name": "vibecoding-retro",
  "description": "复盘你和 AI 的每一段编程对话:用大白话指出这次哪里浪费了、为什么、下次怎么改。每条都指到具体轮次、算得出代价、给得出今天能做完的改法。报告存本地,每周可做一次汇总。",
  "version": "3.0.0",
  "license": "MIT",
  "author": {
    "name": "jiayishen"
  },
  "keywords": [
    "retrospective",
    "workflow",
    "product-management",
    "claude-code"
  ]
}
