{
  "name": "vibecoding-retro",
  "description": "给高频使用 AI 的产品经理的工作流复盘工具。每段对话结束说一句复盘,得到一份带证据的诊断报告;报告存进本地档案;每周做一次跨项目交叉汇总。诊断的是你缺什么能力,不是你花了多少 token。",
  "version": "2.6.0",
  "author": {
    "name": "jiayishen"
  },
  "keywords": ["retrospective", "workflow", "product-management", "claude-code"]
}
